<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type='module' src="app.js"></script>
    <title>Document</title>
</head>

<body id="whole-page">

  
    <h1 id="h1">THIS IS A CALCULATOR</h1>
    
    <label class="button"> 
        <button id="button">Click Here For Math</button>
    </label>
    <p>
    <!---Addition-->
       <input class="nums" id="first-number"/>
       <span id="symbol">+</span>
       <input class="nums" id="second-number"/>
       <span id="equals">=</span>
       <div class="ans" id="answer-1"></div>
    </p>
     <p> <!---Subtraction-->
        <input class="nums" id="first-number-b"/>
        <span id="symbol">-</span>
        <input class="nums" id="second-number-b"/>
        <span id="equals">=</span>
        <div class="ans" id="answer-2"></div>
    </p>
     <p> <!---Multiplication-->
        <input class="nums" id="first-number-c"/>
        <span id="symbol">*</span>
        <input class="nums" id="second-number-c"/>
        <span id="equals">=</span>
        <div class="ans" id="answer-3"></div>
    </p>
     <p>
        <input class="nums" id="first-number-d"/>
        <span id="symbol">/</span>
        <input class="nums" id="second-number-d"/>
        <span id="equals">=</span>
        <div class="ans" id="answer-4"></div>
    </p>

    


</body>






</html>